USE [master]
GO
/****** Object:  Database [sactivos]    Script Date: 05/11/2023 12:04:39 p. m. ******/
CREATE DATABASE [sactivos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'sactivos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\sactivos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'sactivos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\sactivos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [sactivos] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [sactivos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [sactivos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [sactivos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [sactivos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [sactivos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [sactivos] SET ARITHABORT OFF 
GO
ALTER DATABASE [sactivos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [sactivos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [sactivos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [sactivos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [sactivos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [sactivos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [sactivos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [sactivos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [sactivos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [sactivos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [sactivos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [sactivos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [sactivos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [sactivos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [sactivos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [sactivos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [sactivos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [sactivos] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [sactivos] SET  MULTI_USER 
GO
ALTER DATABASE [sactivos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [sactivos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [sactivos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [sactivos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [sactivos] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [sactivos] SET QUERY_STORE = OFF
GO
USE [sactivos]
GO
/****** Object:  Table [dbo].[Empleado]    Script Date: 05/11/2023 12:04:39 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empleado](
	[id_empleado] [int] IDENTITY(1,1) NOT NULL,
	[apellido] [varchar](255) NULL,
	[nombre] [varchar](255) NULL,
	[telefono] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id_empleado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rol]    Script Date: 05/11/2023 12:04:40 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rol](
	[id_rol] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_rol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 05/11/2023 12:04:40 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[id_usuario] [int] IDENTITY(1,1) NOT NULL,
	[contrasena] [varchar](255) NULL,
	[usuario] [varchar](255) NULL,
	[id_empleado] [int] NULL,
	[id_rol] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id_usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Usuario]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_id_empleado] FOREIGN KEY([id_empleado])
REFERENCES [dbo].[Empleado] ([id_empleado])
GO
ALTER TABLE [dbo].[Usuario] CHECK CONSTRAINT [FK_Usuario_id_empleado]
GO
ALTER TABLE [dbo].[Usuario]  WITH CHECK ADD  CONSTRAINT [FK_Usuario_id_rol] FOREIGN KEY([id_rol])
REFERENCES [dbo].[Rol] ([id_rol])
GO
ALTER TABLE [dbo].[Usuario] CHECK CONSTRAINT [FK_Usuario_id_rol]
GO
USE [master]
GO
ALTER DATABASE [sactivos] SET  READ_WRITE 
GO
